
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #ffffffcc;
    padding: 20px 20px 20px 0;
    border-bottom: 2px solid #dcdcdc;
    

}

.logo {
    display: flex;
    font-size: 24px;
    font-weight: bold;
    color: #008000;
    background-color: #00a54f ;
    width: 20vh;
    justify-content: right;
    padding: 10px 10px;
    clip-path: polygon(0 0, 90% 0, 100% 20%, 100% 80%, 90% 100%, 0 100%);
}
.logo img{
    width: 7vh;
}

header nav a {
    color: black;
    text-decoration: none;
    margin: 0 20px;
    font-size: 20px;
    
}
header nav a:hover{
    
}
section a{
    text-decoration: none;
    color: black;
}
.hero {
    height: 93vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background: rgba(0, 165, 80, 0.23);
}

.hero img {
    width: 60%;
    border-radius: 10px;
}

.hero-text {
    width: 70%;
    font-size: 70px;
    font-weight: bold;
    line-height: 1.2;
}

.hero-text span {
    color: #008000;
}

.cards {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    padding: 20px;
    flex-wrap: wrap;
    height: 80vh;
    margin-top: 20vh;

}

.card {
    width: 250px;
    min-height: 450px;
    max-height: 500px;
    background: #b6e2d3;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.image-placeholder {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    overflow: hidden;
    
}

.image-placeholder img{
    object-fit: cover;
}
footer {
    background-color: #023802;
    color: white;
    display: flex;
    font-size: 14px;
    padding: 20px 20px 20px 0;
    margin-bottom: 0;
    align-items: center;
    position: relative;
    
}

.footer_logo{
    background-color: #00a54f;
    width: 30vh;
    height: 20vh;
    display: flex;
    justify-content: right;
    flex-direction: column;
    text-align: right;
    clip-path: polygon(0 0, 90% 0, 100% 20%, 100% 80%, 90% 100%, 0 100%);
    
    
}
.footer_logo img{
    width: 12vh;
    align-self: flex-end;
    margin: 20px 20px 0 0;
}
.footer_logo p{
    margin: 20px 25px 10px 10px ;
}

.footer_nav{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: left;
    font-size: 20px;
    position: relative;
    width: 70vh;

}
.footer_navbar{
    position: absolute;
    bottom: 10px;
    left: 10px;

    
}
.footer_navbar a{
    padding: 0 10px 0 0;
    text-decoration: underline;
    color: white ;
}
.nota{
    position: absolute;
    right: 10px;
    bottom: 0;
}

@media screen and (max-width: 1000px){
    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-text{
        font-size: 40px;
        margin-top: 30px;
    }
    .hero img{
        display: none;
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 150px;
    }
    .nota{
        position: fixed;
    }
}